# Engagement Manifest — Security & Access Configuration
# Copy to your engagement root as ENGAGEMENT.yaml and fill in values.
# This file is version-controlled alongside the engagement project.

engagement:
  id: "{{ENGAGEMENT_ID}}"
  client: "{{CLIENT_NAME}}"
  lead: "{{CONSULTANT_NAME}}"
  created: "{{CREATED_DATE}}"          # ISO 8601 (YYYY-MM-DD)
  last_reviewed: "{{LAST_REVIEWED}}"    # ISO 8601 — update on every tier change

access:
  tier: 1                              # 0=External Schema-Only, 1=Local Execution, 2=Supervised Non-Prod, 3=Supervised Prod, 4=Full Autonomous
  tier_approved_by: "{{APPROVER}}"
  tier_approval_date: "{{APPROVAL_DATE}}"
  tier_approval_artifact: ""           # Link to email, ticket, or signed agreement
  granted_permissions:
    - "read_schema"
    # - "read_sample_data"
    # - "execute_local_queries"
    # - "read_production"
    # - "write_non_production"
    # - "write_production"
  denied_permissions:
    - "write_production"
    - "modify_iam"

# sources:
#   - name: "{{SOURCE_NAME}}"
#     type: "{{csv|excel|parquet|database}}"
#     location: "{{FILE_PATH_OR_CONNECTION}}"
#     classification: "{{public|internal|confidential|restricted}}"

audit:
  log_path: "./audit/access.log"
  require_log_on_every_operation: true
